<html>
	<head>
		<meta name="viewport" content="width=device-width, user-scalable=no" />
		<style type="text/css">
			body {
				background:white url("https://s3-ap-southeast-1.amazonaws.com/wenconsulting-common-resources/Synergy/KYC/Synergy-compass.jpg") no-repeat fixed center;
				background-size:cover;
			}
			
			.DemoBox {
				margin-top:150px;
				margin-right:auto;
				margin-left:-250px;
				
				left:50%;
				position:relative;
				
				display:inline-block;
				width:500px;
				height:280px;
				text-align:center;
				
				background:rgba(255,255,255,0.8);
				border-radius:45px;
				
				box-shadow: 0px 0px 15px #888888;
			}
			
			.DemoBox h1 {
				color:#1E5193;
				margin-top:60px;
				display:block;
				font-size:34px;
			}
			
			.DemoBox a {
				width:90%;
				display:block;
				
				margin-left:5%;
				margin-right:5%;
				margin-top:20px;
				
				padding-top:10px;
				
				background:rgba(53, 124, 190, 0.55);
				
				height:30px;
				
				font-size:18px;
				font-weight:bold;
				
				cursor:click;
				color:black;
			}
		</style>
		<title>Forms Demo</title>
	</head>
	<body>
		<div class="DemoBox">
			<h1>Synergy KYC Form Demo</h1>
			<a href="./JSMLForms/demo/input">Generate Demo Form</a>
			<a href="./JSMLForms/demo/pdf?dummy-data=true">Generate PDF (dummy data)</a>
		</div>
	</body>
</html>