# JavaCommons

./: .gitignore  README.md  auto-recompile.sh  auto-retest.sh  build.xml  code-format.opts  debug.txt  lib-organized-license.csv  pre-commit.sh  runTest-auto.sh  runTest-old.sh  runTest-windows.sh  runTest.sh  runTestCygwin.sh  runTestFunction.sh
build-config/: code-format.opts  sonar-project.properties
build-tools/java-formatter/: version.txt
build-tools/shell-helpers/: clear-screen-and-output-full-command.sh  rerun-command-on-file-change.sh
docs/: CodeConvention.md  Doxyfile  LICENSE.md  lib-organized-license.csv
javacommons.xcodeproj/: project.pbxproj
javacommons.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
javacommons.xcodeproj/project.xcworkspace/xcshareddata/: javacommons.xccheckout
javacommons.xcworkspace/: contents.xcworkspacedata
javacommons.xcworkspace/xcshareddata/: javacommons.xccheckout
lib-organized/apache-commons/configuration-1.10/: pom.xml
lib-organized/batik/: custom-changes.md
lib-organized/jCache/redisson/: Usage examples · mrniko-redisson Wiki · GitHub.webloc
lib-organized/picodedTests-only/embedded-redis/: Config examples · mrniko-redisson Wiki · GitHub.webloc  kstyrc-embedded-redis · GitHub.webloc  link.txt
picoded/socketServer/: RequestListener.java  SimpleProxy.java  SocketThreadPool.java
sample-WEB-INF/: build.sh  build.xml  buildPages.sh  web.xml
sample-WEB-INF/JSMLForms/: index.html
sample-WEB-INF/JSMLForms/demo/: blankData.json  bodyPrefix.html  bodyPrefixDisplay.html  bodyPrefixHTML.html  bodyPrefixPDF.html  bodySuffixDisplay.html  bodySuffixHTML.html  dummyData.json  formDeclare.json  formStyle.css
sample-WEB-INF/config/sys/dataStack/: JSqlOnly.ini  selected.ini
sample-WEB-INF/pages/: _anchor.txt
specs/: SUMMARY.md
specs/core/: common.md
specs/dstack/: stack-interface.md
specs/dstack/core/: datatable.md
specs/servlet/: servlet.md
src/: TestConfig.java
src/archive/ServletLogging/: LogMessage.java  ServletLogging.java
src/archive/objectSetDB/: ObjectMap.java  ObjectSet.java  ObjectSetDB.java  ObjectSetException.java  package-info.java
src/archive/security/: NxtCrypt.java
src/archiveTests/ServletLogging/: ServletLogging_test.java
src/archiveTests/objectSetDB/: ObjectSetDB_hazelcast_sqlite_test.java  ObjectSetDB_sqlite_test.java
src/picoded/: CommonDefaultAcessInterface.java  TestConfig.java
src/picoded/FunctionalInterface/: Void_String.java  package-info.java
src/picoded/JCache/: JCache.java  JCacheException.java  JCacheMap.java  JCacheType.java  package-info.java
src/picoded/JSql/: JSql.java  JSqlException.java  JSqlQuerySet.java  JSqlResult.java  JSqlType.java  package-info.java
src/picoded/JStack/: AccountObject.java  AccountTable.java  JConfig.java  JStack.java  JStackData.java  JStackException.java  JStackLayer.java  JStackUtils.java  KeyValueMap.java  MetaObject.java  MetaTable.java  MetaTable_JSql.java  MetaType.java  MetaTypeMap.java  MetaTypes.java  PersonaObject.java  PersonaTable.java
src/picoded/JStruct/: AccountObject.java  AccountTable.java  AtomicLongMap.java  EventLogger.java  JStruct.java  KeyValueMap.java  MetaObject.java  MetaTable.java  MetaType.java  MetaTypeMap.java  package-info.java
src/picoded/JUnit/: SingleJUnitTestRunner.java
src/picoded/RESTBuilder/: RESTBuilder.java  RESTFunction.java  RESTMethod.java  RESTNamespace.java  RESTRequest.java  RESTSet.java  package-info.java
src/picoded/ServletLogging/: LogLevel.java  LogMessage.java  ServletLogging.java
src/picoded/amazonUtils/: AmazonS3Helper.java
src/picoded/codeBox/: CodeBoxLoginServlet.java
src/picoded/conv/: ArrayConv.java  ArraySlice.java  Base58.java  Base62.java  BaseX.java  CharArray.java  ClobString.java  CompileES6.java  ConvertJSON.java  ConvertXML.java  DateConv.java  GUID.java  GenericConvert.java  GenericConvertPrimitive.java  GenericConvertStandard.java  JMTE.java  LessToCss.java  ListValueConv.java  MapValueConv.java  NestedObject.java  RegexUtil.java  RegexUtils.java  StringEscape.java  package-info.java
src/picoded/core/: ByteSizes.java  package-info.java
src/picoded/data/: KeyValueMap.java
src/picoded/dataStore/: package-info.java
src/picoded/dmodule/: ModuleStructure.java
src/picoded/docs/: JSMLDocumentation.md
src/picoded/dstack/: AtomicKeyLong.java  AtomicLong.java  AtomicLongMap.java  CommonStack.java  CommonStructure.java  DConfig.java  DStack.java  DStackCommon.java  DataObject.java  DataStructureSetup.java  DataTable.java  DataTableUtils.java  EventLogger.java  KeyValue.java  KeyValueMap.java  MetaObject.java  MetaTable.java  package-info.java
src/picoded/embedded/: EmbeddedServlet.java  EmbeddedTomcat.java
src/picoded/enum/: EmptyArray.java  HttpRequestType.java  JSqlType.java  ObjectToken.java
src/picoded/enums/: EmptyArrays.java  HttpRequestType.java  JSqlType.java  ObjectTokens.java
src/picoded/file/: ConfigFile.java  ConfigFileSet.java  DeleteFilesByAge.java  FileEncrypt.java  FileUtil.java  FileUtilBase.java  FileUtils.java  PDFGenerator.java  TempFolder.java  package-info.java
src/picoded/fileUtils/: ConfigFile.java  ConfigFileSet.java  DeleteFilesByAge.java  FileEncrypt.java  FileUtils.java  PDFGenerator.java  PDFUtils.java  TempFolder.java  package-info.java  pdfGenerator.java  tempFile.java
src/picoded/fileutil/: FileUtil.java  FileUtils.java  package-info.java
src/picoded/iTextProcessors/: B64ImgReplacedElementFactory.java
src/picoded/jCache/: JCache.java  JCacheException.java  package-info.java
src/picoded/jSql/: JSql.java  JSqlException.java  JSqlQuerySet.java  JSqlResult.java  JSqlType.java  package-info.java
src/picoded/jStack/: MetaTable.java  package-info.java
src/picoded/junit/: SingleJUnitTestRunner.java  TestID.java  package-info.java
src/picoded/mmDB/: MetaMap.java  package-info.java
src/picodedTests/: BaseTestClass.java  SingleJUnitTestRunner.java  TestConfig.java  all_test.java
test-files/junit-html/: anchor.txt
test-files/picodebox/: index.html  login.html
test/picoded/: TestConfig.java
(+1168 files in other folders)
