<project name="picoded.JavaCommons" default="source" xmlns:jacoco="antlib:org.jacoco.ant">
	<property name="ant.build.javac.source" value="1.8"/>
	<property name="ant.build.javac.target" value="1.8"/>
	
	<property name='lib.dir' value='${basedir}/bin/lib' />
	
	<!-- Sets the property variables to point to respective directories -->
	<property name="junit-reports" value="${basedir}/test-files/junit-reports"/>
	<property name="junit-html" value="${basedir}/test-files/junit-html" />
	
	<property name="build-classes" value="${basedir}/bin/classes" />
	<property name="build-docs" value="${basedir}/bin/docs" />
	<property name="build-temp" value="${basedir}/bin/tmp/build-tmp" />
	
	<property name="test-temp" value="${basedir}/test-files/tmp" />
	
	<property name="src-path" value="src/picoded" />
	<property name="src-test" value="src/picodedTests" />
	<property name="src-experimental" value="src/picodedX" />
	
	<property name="lib-organized-dir" value="lib-organized" />
	
	<property name="build-libOnly" value="${basedir}/bin/build/picodedJavaCommons-libsOnly.jar" />
	
	<!-- ant contrib add ons -->
	<taskdef resource="net/sf/antcontrib/antlib.xml">
		<classpath>
			<pathelement location="${basedir}/build-tools/ant-contrib/ant-contrib-1.0b3.jar"/>
		</classpath>
	</taskdef>
	
	<!-- jUnit declearation over-ride, see: 'http://stackoverflow.com/questions/9774264/junit-ant-task-junittask-was-not-found' -->
	<path id="junit-path">
		<fileset dir="${lib-organized-dir}/junit" includes="**/*.jar" />
	</path>
	<taskdef name="junit" classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask">
		<classpath refid="junit-path"/>
	</taskdef>
	
	<taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
		<classpath refid="junit-path"/>
    </taskdef>
    
	<!-- One-JAR -->
	<taskdef name="one-jar" classname="com.simontuffs.onejar.ant.OneJarTask" 
        classpath="./build-tools/one-jar/one-jar-ant-task-0.97.jar" onerror="report"/>
	
	<!-- **************************************************
	The following lists the target sets supported by ant
	
	+ setup
	+ clean
	+ build-lib
	+ compile-src
	+ compile-srcX
	+ compile-tests
	+ compile
	+ build
	+ src-beautify
	
	************************************************** -->
	
	<!-- setup pre-commit git hook, if needed -->
	<target name="setup">
		<mkdir dir=".git/hooks"/>
		<symlink link=".git/hooks/pre-commit" resource="./pre-commit.sh" failonerror="false"/>
	</target>
	
	<!-- clean and remove all build files / test temp files -->
	<target name="clean">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${basedir}/bin" includes="**/*"/>
			<fileset dir="${basedir}/html-docs" includes="**/*"/>
			<fileset dir="${basedir}/test-files/tmp" includes="**/*"/>
		</delete>
		
		<mkdir dir="${basedir}/bin"/>
		<mkdir dir="${basedir}/bin/build"/>
		<mkdir dir="${basedir}/bin/docs"/>
		<mkdir dir="${basedir}/bin/classes"/>
		<mkdir dir="${basedir}/bin/tmp"/>
		
		<mkdir dir="${basedir}/test-files/tmp"/>
	</target>
	
	<!-- rebuild lib jar completely -->
	<target name="rebuild-lib">
		<mkdir dir="bin/build"/>
		<jar jarfile="${build-libOnly}">
			<zipgroupfileset dir="${lib-organized-dir}">
				<include name="**/*.jar"/>
			</zipgroupfileset>
		</jar>
	</target>
	
	<!-- check if lib jar exists -->
	<target name="build-lib-check">
		<available file="${build-libOnly}" property="build-libOnly.present"/>
	</target>
	
	<!-- build the lib jar only if it does noot exists -->
	<target name="build-lib" depends="build-lib-check" unless="${build-libOnly.present}">
		<antcall target="rebuild-lib"/>
	</target>
	
	<!-- compile the source -->
	<target name="compile-src" depends="build-lib">
		<path id="lib.path.ref">
			<fileset dir="bin/build" includes="*-libsOnly.jar" />
		</path>
		<mkdir dir="${build-classes}"/>
		<javac destdir="${build-classes}" classpathref="lib.path.ref" debug="true" debuglevel="lines,source" 
				 includeantruntime="false">
			<!-- bootclasspath="./build-tools/rt-stubs/java-rt-jar-stubs-1.5.0.jar" -->
			<compilerarg value="-Xlint:all"/>
			<src path="${src-path}"/>
			<exclude name="**/package-info.java"/>
		</javac>
	</target>
	
	
	
	
	
	
	
	
	
	
	
	
	<target name="make-bundle">
		<delete dir="${build-temp}" failonerror="false" />
		<mkdir dir="${build-temp}"/> 
		
		<!-- iterate over the dependencies -->
		<for param="file">
			<path>
				<fileset dir="${lib-organized-dir}"> 
					<include name="**/*.jar"/> 
				</fileset> 
			</path>
			<sequential> 
				<propertyregex override="yes" 
				property="jarname"  input="@{file}" 
				regexp=".*/([^/]*)\.jar" replace="\1"/> 

				<!-- put the spring.* jars into special sub-directories -->
				<mkdir dir="${build-temp}/${jarname}"/> 
				<unzip dest="${build-temp}/${jarname}" src="@{file}">
					<patternset>
						<include name="**/META-INF/spring.*"/>
					</patternset>
				</unzip>
				
				<!-- put everything else in the 'uber' directory -->
				<unzip dest="${build-temp}/uber" src="@{file}">
					<patternset>
						<exclude name="**/META-INF/spring.*"/>
					</patternset>
				</unzip>
			</sequential>
		</for>

		<!-- build the concatenated spring.* files -->
		<mkdir dir="${build-temp}/META-INF"/> 
		<concat destfile="${build-temp}/META-INF/spring.handlers" fixlastline="true">
			<fileset dir="${build-temp}/" includes="*/*/spring.handlers"/>
		</concat>
		<concat destfile="${build-temp}/META-INF/spring.schemas" fixlastline="true">
			<fileset dir="${build-temp}/" includes="*/*/spring.schemas"/>
		</concat>
		<concat destfile="${build-temp}/META-INF/spring.tooling" fixlastline="true">
			<fileset dir="${build-temp}/" includes="*/*/spring.tooling"/>
		</concat>
		<concat destfile="${build-temp}/META-INF/spring.factories" fixlastline="true">
			<fileset dir="${build-temp}/" includes="*/*/spring.factories"/>
		</concat>
		
		<!-- build the uber jar! -->
		<delete file="${build-libOnly}" failonerror="false"/>
		<jar destfile="${build-libOnly}">
			<!-- all dependency files except spring.* -->
			<fileset dir="${build-temp}/uber"/> 
			<!-- the spring.* files -->
			<fileset dir="${build-temp}/" includes="META-INF/*"/>
			
			<!-- my project's classes & etc -->
			<!--<zipgroupfileset dir="${dist.dir}" includes="myproject.jar" />-->
			<!--
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
			</manifest>  
			-->
		</jar>
	</target>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<target name="compile-srcX" depends="build-lib">
		<mkdir dir="${build-classes}"/>
		<path id="lib.path.ref">
			<fileset dir="${build-lib}" includes="**/*.jar" />
		</path>
		<javac destdir="${build-classes}" classpathref="lib.path.ref" debug="true" debuglevel="lines,source" 
				 includeantruntime="false">
			<compilerarg value="-Xlint:unchecked"/>
			<src path="${src-experimental}"/>
			<exclude name="**/package-info.java"/>
		</javac>
	</target>
	
	<target name="compile-tests" depends="build-lib">
		<delete dir="test-files/tmp" failonerror="false"/>
		<mkdir dir="test-files/tmp"/>
		
		<mkdir dir="${build-classes}"/>
		<path id="lib.path.ref">
			<fileset dir="${build-lib}" includes="**/*.jar" />
		</path>
		<javac destdir="${build-classes}" classpathref="lib.path.ref" debug="true" debuglevel="lines,source" 
				 includeantruntime="false">
			<compilerarg value="-Xlint:all"/>
			<src path="${src-path}"/>
			<src path="${src-test}"/>
			<exclude name="**/package-info.java"/>
		</javac>
	</target>
	
	<target name="build" depends="compile-src">
		<delete dir="bin/build" failonerror="false"/>
		<mkdir dir="bin/build"/>

		<!-- no libs -->
		<jar destfile="bin/build/picodedJavaCommons-noLibs.jar">
			<fileset dir="${build-classes}" includes="**/*.class" excludes="**/*_test.class"/>
		</jar>
		<jar destfile="${build-temp}/picodedJavaCommons-libsOnly-main.jar">
			<fileset dir="${build-lib}" includes="*.jar" />
		</jar>
		<jar destfile="${build-temp}/picodedJavaCommons-withLibs-main.jar">
			<fileset dir="${build-classes}" includes="**/*.class" excludes="**/*_test.class"/>
			<fileset dir="${build-lib}" includes="*.jar" />
		</jar>
	</target>
	
	<target name="javadoc" depends="build-lib">
		<delete dir="bin/javadoc" failonerror="false"/>
		<mkdir dir="bin/javadoc"/>
		
		<path id="lib.path.ref">
			<fileset dir="${build-lib}" includes="**/*.jar" />
		</path>
		<javadoc destdir="bin/javadoc" classpathref="lib.path.ref" access="private" author="true" sourcepath="src" packagenames="picoded.*" use="true" version="true">
			<!--<fileset dir="${build-classes}" includes="**/*.class" excludes="**/*_test.class"/>-->
		</javadoc>
		
		<jar destfile="bin/build/picodedJavaCommons-javadocs.jar" basedir="bin/javadoc"/>
	</target>
	
	<!-- jUnit test report runner, used for continuous unit testing -->
	<target name="junit-all" depends="build,compile-tests">
		<mkdir dir="${junit-reports}"/>
		<!--
		<jacoco:coverage>
			<java classname="org.jacoco.examples.HelloJaCoCo" fork="true">
				<classpath>
					<pathelement location="./bin"/>
				</classpath>
			</java>
		</jacoco:coverage>
		-->
		<jacoco:coverage destfile="${junit-reports}/junit-all.exec">
			<junit printsummary="yes" haltonfailure="yes" fork="true" forkmode="once">
				<classpath>
					<pathelement path="${build-classes}"/>
					<pathelement path="${build-lib}"/>
					<fileset dir="${build-lib}" includes="**/*.jar" />
				</classpath>
			
				<formatter type="plain"/>
				<formatter type="xml"/>
				
				<!--
				<test name="picodedTests.all_test"
					haltonfailure="no" todir="${junit-reports}" outfile="junit-all">
					<formatter type="plain"/>
					<formatter type="xml"/>
				</test>
				 -->
				
				<batchtest haltonfailure="no" todir="${junit-reports}">
					
					<fileset dir="src">
						<include name="picodedTests/**/*_test.java"/>
					</fileset>
					
					<formatter type="plain"/>
					<formatter type="xml"/>
					
				</batchtest>
				
			</junit>
		</jacoco:coverage>
	</target>

	<!-- Code Beautifier, used for pre-commit hook -->
	<target name="src-beautify">
		
		<!-- Scan and beautify the code : spaces only -->
		<exec executable="java">
			<arg value="-cp"/>
			<arg value="./build-tools/java-formatter/java-formatter-with-dependencies.jar"/>
			<arg value="Formatter"/>
			<arg value="./build-config/code-format.opts"/>
			<arg value="./src"/>
		</exec>
		
	</target>
	
	<!-- convinent aliases -->
	<target name="compile" depends="compile-src">
	</target>
	
	<target name="source" depends="compile-src">
	</target>
	
</project>
