#
# The following is the configuration file for "Sonar" code analysis
#
# Info based on: http://qualilogy.com/en/install-sonarqube-first-analysis-with-sonarqube-runner/
#
sonar.projectKey=Picoded:JavaCommons
sonar.projectName=Picoded JavaCommons
sonar.projectVersion=1.0
sonar.language=java

sonar.sources=src/picoded
sonar.tests =src/picodedTests

sonar.libraries=bin/lib/*.jar